<span class="menu-btn" onclick="openMenu()">☰</span>

<div id="sideMenu" class="side-menu">
  <a href="javascript:void(0)" onclick="closeMenu()">✕ Close</a>
  <a href="../index.html">Home</a>
  <a href="../about/index.html">About</a>
  <a href="../products/index.html">Products</a>
  <a href="../order/index.html">Order</a>
  <a href="../society/index.html">Society</a>
  <a href="../global/index.html">Global</a>
  <a href="../newsroom/index.html">News</a>
  <a href="../contact/index.html">Contact</a>
</div>
