<div id="sideMenu" class="side-menu">
<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
<a href="/mjh-products/">Home</a>
<a href="/mjh-products/about/">About MJH</a>
<a href="/mjh-products/company/mission.html">Mission & Vision</a>
<a href="/mjh-products/company/values.html">Corporate Values</a>
<a href="/mjh-products/newsroom/">News & Information</a>
<a href="/mjh-products/society/">MJH In Society</a>
<a href="/mjh-products/global/">Global Reach</a>
<a href="/mjh-products/products/">Products</a>
<a href="/mjh-products/cart/">Cart</a>
<a href="/mjh-products/order/">Online Order</a>
<a href="/mjh-products/contact/">Contact Us</a>
</div>
